<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <main>
        <nav>
            Navagation bar
        </nav>
        
        <section>
            <h1>About Us</h1>
        </section>

        <div id="containers">
            <div class="people">
                <img src="Image\Dishita-Dog.png" alt="Dishita-Dog">
                <h2>Hamsa Farah</h2>
                <p>I am from  the PNW so I saw a lot of nature growing up. I am a student and I love animals and nature. I want to contribute in helping nature in my own way one step at a time.</p>
                <a href="" target=”_blank”>Learn more</a>
            </div>

            <div class="people">
                <img src="Image\Dishita-Dog.png" alt="Dishita-Dog">
                <h2>Jack Li</h2>
                <p>blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah </p>
                <a href="" target=”_blank”>Learn more</a>
            </div>
                
            <div class="people">
                <img src="Image\Dishita-Dog.png" alt="Dishita-Dog">
                <h2>Dishita Soni</h2>
                <p>blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah  blah </p>
                <a href="" target=”_blank”>Learn more</a>
            </div>
        </div>

        <footer>
            <p>&copy;CFA. All rights reserved.</p>
        </footer>
    </main>
</body>
</html>